# MusicRecommendation_APP

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.json
app/src/main/java/cjk/design/music/Data/: MusicData.java
app/src/main/java/cjk/design/music/ScrollPicker/: IPickerViewOperation.java  IViewProvider.java
app/src/main/java/cjk/design/music/activity/: AboutActivity.java  ArtistInfoActivity.java  BaseActivity.java  HomeActivity.java  MusicActivity.java  MusicInfoActivity.java  MusicPlayActivity.java  OnlineMusicActivity.java  Playlist1Activity.java  PlaylistActivity.java  SearchMusicActivity.java  SettingActivity.java  StartActivity.java
app/src/main/java/cjk/design/music/adapter/: FragmentAdapter.java  MusicListRecycleAdapter.java  MusicRecycleAdapter.java  OnMoreClickListener.java  OnlineMusicAdapter.java  PlayPagerAdapter.java  PlaylistAdapter.java  SearchMusicAdapter.java  SheetAdapter.java
app/src/main/java/cjk/design/music/application/: AppCache.java  CrashHandler.java  ForegroundObserver.java  MusicApplication.java  Notifier.java  Notifier3.java
app/src/main/java/cjk/design/music/base/: BaseAdapter.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java  LoadingDialog.java
app/src/main/java/cjk/design/music/constants/: Actions.java  Extras.java  Keys.java  RequestCode.java  RxBusTags.java
app/src/main/java/cjk/design/music/enums/: LoadStateEnum.java  PlayModeEnum.java
app/src/main/java/cjk/design/music/executor/: ControlPanel.java  DownloadMusic.java  DownloadMusicInfo.java  DownloadOnlineMusic.java  DownloadSearchedMusic.java  IExecutor.java  NaviMenuExecutor.java  PlayMusic.java  PlayOnlineMusic.java  PlaySearchedMusic.java  SearchLrc.java  ShareOnlineMusic.java  WeatherExecutor.java
app/src/main/java/cjk/design/music/fragment/: BaseFragment.java  LocalMusicFragment.java  PlayFragment.java  SheetListFragment.java
app/src/main/java/cjk/design/music/http/: HttpCallback.java  HttpClient.java  HttpInterceptor.java  JsonCallback.java
app/src/main/java/cjk/design/music/loader/: MusicCursorLoader.java  MusicLoaderCallback.java
app/src/main/java/cjk/design/music/model/: ArtistInfo.java  DownloadInfo.java  DownloadInfo1.java  Lrc.java  Music.java  OnlineMusic.java  OnlineMusicList.java  SearchMusic.java  SearchMusic1.java  SheetInfo.java  Splash.java
app/src/main/java/cjk/design/music/onLineMusicBean/: MusicLrc.java  PlaylistBean.java  PlaylistDetailBean.java  RankMusciBean.java  RecommendationMusicBean.java  SongInfoBean.java  UserMusicActionBean.java
app/src/main/res/anim/: cyc.xml  translate_checkbox_shake.xml
app/src/main/res/drawable/: bg_buttonstart_corner.xml  circle_shape_1.xml  edit_shape.xml  enter_bar_shape.xml  recommendation_linearlayout_corner.xml  shadowbt.xml  shapebt.xml
app/src/main/res/drawable-v21/: bg_gray_corner.xml  bg_stroke_corner3.xml  bg_white_corner_8.xml  btn_bg_selector.xml  btn_text_selector.xml  center_tab_line.xml
app/src/main/res/drawable-xxxhdpi/: bg_buttonstart_corner1.xml  bg_playlist_cover.xml
app/src/main/res/layout/: activity_forget_code.xml  activity_forget_password.xml  activity_home.xml  activity_item_edit.xml  activity_main_login.xml  activity_music_include.xml  activity_music_info.xml  activity_music_play.xml  activity_my_info.xml  activity_new_music_first.xml  activity_new_music_second.xml  activity_new_music_third.xml  activity_online_music.xml  activity_play_like.xml  activity_play_list.xml  activity_recommendation_first.xml  activity_recommendation_second.xml  activity_recommendation_third.xml  activity_search_music.xml  activity_sign_up.xml  activity_sign_up_code.xml  activity_sign_up_password.xml  activity_start.xml  bar_title_layout.xml  block_user_playlist.xml  dialog_accord.xml  forget_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_home_1.xml  fragment_home_recycleview.xml  fragment_music_list.xml  fragment_personal_information.xml  fragment_play.xml  home_test.xml  include_app_bar.xml  include_load_fail.xml  include_loading.xml  include_play_bar.xml  include_userinfo.xml  (+13 more)
app/src/main/res/menu/: bottom_nav_menu.xml  home_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+122 files in other folders)
