// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        //mavenCentral()
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public' }
        //jcenter()
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }
       // google()
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/google' }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0'
    }
}

allprojects {
    repositories {
        //mavenCentral()
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public' }
        //jcenter()
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }
        // google()
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'https://jitpack.io' }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

