COMPILE_SDK_VERSION=29
BUILD_TOOLS_VERSION=29.0.2
MIN_SDK_VERSION=21
TARGET_SDK_VERSION=25
VERSION_CODE=131
VERSION_NAME=1.3.1
SUPPORT_VERSION=28.0.0

android.useAndroidX=true
android.enableJetifier=true


android.overridePathCheck=true