<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/forget_2_tb"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/forget_2_tb"
        android:id="@+id/forget_icon_ll_1"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/logo" />

    </LinearLayout>

    <RelativeLayout
        android:layout_below="@+id/forget_icon_ll_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/forget_ll">


        <EditText
            android:id="@+id/forget_passwd"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="50dp"
            android:background="#00000000"
            android:hint="输入密码"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:inputType="textPassword"
            android:drawableLeft="@mipmap/forget_pass"
            android:drawableTint="@color/accord"/>

        <View
            android:layout_height="2px"
            android:layout_below="@+id/forget_passwd"
            android:layout_width="match_parent"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="@color/colorAccent" />

        <EditText
            android:id="@+id/forget_confirm_pass"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/forget_passwd"
            android:layout_centerInParent="true"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="50dp"
            android:background="#00000000"
            android:hint="确认密码"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:drawableLeft="@mipmap/forget_pass"
            android:inputType="textPassword"
            android:drawableTint="@color/accord"/>

        <View
            android:layout_height="2px"
            android:layout_below="@+id/forget_confirm_pass"
            android:layout_width="match_parent"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="@color/colorAccent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:id="@+id/forget_has_send"
            android:text="密码长度8~32位，须包含数字、字母、符号至少2种或以上元素"
            android:textColor="@color/colorAccent"
            android:layout_below="@+id/forget_confirm_pass">

        </TextView>


        <TextView
            android:id="@+id/forget_password_enter"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/forget_has_send"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_centerInParent="true"
            android:background="@drawable/btn_bg_selector"
            android:gravity="center"
            android:paddingLeft="15dip"
            android:paddingTop="2dip"
            android:paddingRight="15dip"
            android:paddingBottom="2dip"
            android:text="提交确认"
            android:textColor="@drawable/btn_text_selector"
            android:textSize="20sp" />
    </RelativeLayout>



</RelativeLayout>