<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ui.music_list.MusicListFragment">
    <RelativeLayout
        android:id="@+id/home_tool_bar"
        android:layout_width="match_parent"
        android:padding="3dp"
        android:layout_height="@dimen/normal_title_height"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:background="@color/white">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/logo"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/iv_back"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:text="歌单广场"
            android:textColor="@color/black"
            android:textScaleX="1.5"
            android:textSize="17sp"
            android:textStyle="bold" />
        <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/home_menu"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_menu"
            android:background="@color/white">

        </ImageButton>

    </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/home_tool_bar">
            <cjk.design.music.activity.ui.music_list.MusicListRecommendationPager
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/music_list_recommendation">

            </cjk.design.music.activity.ui.music_list.MusicListRecommendationPager>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/music_common_list"
                android:layout_below="@+id/music_list_recommendation"
                android:layout_marginTop="10dp">

            </androidx.recyclerview.widget.RecyclerView>
        </RelativeLayout>




</RelativeLayout>