<?xml version="1.0" encoding="utf-8"?>
<cjk.design.music.activity.ui.home.DebugDrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_drawer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <cjk.design.music.activity.ui.home.NestedScrollingParent2Layout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/sick_layout">
            <include layout="@layout/layout_common_toolbar"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/circle_shape_1"
                android:id="@+id/home_nest_tab"
                android:hint="搜索歌曲/音乐/专辑人"
                android:padding="5dip"
                android:textSize="16sp"
                android:drawableLeft="@drawable/ic_menu_search"
                android:drawableTint="@color/black"
                android:focusable="false">

            </EditText>

            <cjk.design.music.activity.ui.home.HomeRecycleView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/sl_recycle">

            </cjk.design.music.activity.ui.home.HomeRecycleView>

        </cjk.design.music.activity.ui.home.NestedScrollingParent2Layout>

    </RelativeLayout>



    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/home_nav_view"
        android:layout_gravity="start"
        app:menu="@menu/home_menu"
        app:headerLayout="@layout/nav_header">
    </com.google.android.material.navigation.NavigationView>

</cjk.design.music.activity.ui.home.DebugDrawerLayout>