<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E7ECEE"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginTop="88dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <include
                android:id="@+id/user_info"
                layout="@layout/include_userinfo" />

            <include
                android:id="@+id/user_like"
                layout="@layout/item_user_playlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp" />

            <include
                android:id="@+id/playlist_collection"
                layout="@layout/block_user_playlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

<!--    <include-->
<!--        android:id="@+id/toolbar"-->
<!--        layout="@layout/title_user"/>-->
</FrameLayout>